{
  "name": "@megawin/api-player",
  "version": "1.0.0",
  "description": "Player-facing game API (serverless Lambda + API Gateway)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "node scripts/dev.mjs && serverless offline start --stage local",
    "dev:all": "turbo watch dev --filter=@megawin/api-player... --concurrency=20",
    "dev:token": "node scripts/dev.mjs",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "deploy:dev": "set -a && . ./.env.deploy.local && set +a && serverless deploy --stage dev",
    "deploy:prod": "set -a && . ./.env.deploy.local && set +a && serverless deploy --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@megawin/app-core": "workspace:*",
    "@megawin/auth": "workspace:*",
    "@megawin/game-core": "workspace:*",
    "@megawin/game-bingo18": "workspace:*",
    "@megawin/game-bingo18-application": "workspace:*",
    "@megawin/game-keno": "workspace:*",
    "@megawin/game-keno-application": "workspace:*",
    "@megawin/game-lotto535": "workspace:*",
    "@megawin/game-lotto535-application": "workspace:*",
    "@megawin/game-max3d": "workspace:*",
    "@megawin/game-max3d-application": "workspace:*",
    "@megawin/game-max3dpro": "workspace:*",
    "@megawin/game-max3dpro-application": "workspace:*",
    "@megawin/game-mega645": "workspace:*",
    "@megawin/game-mega645-application": "workspace:*",
    "@megawin/game-power655": "workspace:*",
    "@megawin/game-power655-application": "workspace:*",
    "@megawin/identity": "workspace:*",
    "@megawin/identity-application": "workspace:*",
    "@megawin/shared": "workspace:*",
    "@megawin/tenant-gateway": "workspace:*",
    "@middy/core": "^7.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@megawin/typescript-config": "workspace:*",
    "@types/node": "^25.2.2",
    "serverless-offline": "^14.4.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "latest"
  }
}
