{
  "name": "@megawin/worker-keno",
  "version": "1.0.0",
  "private": true,
  "description": "Keno workers – Step Function lambdas for settle, payout & auto-enroll",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "build:deps": "turbo run build --filter=@megawin/worker-keno^...",
    "build:sfn": "bash src/step-functions/generate-asl.sh",
    "deploy:dev": "pnpm build:deps && set -a && . ./.env.dev && set +a && serverless deploy --stage dev",
    "deploy:prod": "pnpm build:deps && set -a && . ./.env.prod && set +a && serverless deploy --stage prod"
  },
  "dependencies": {
    "@megawin/app-core": "workspace:*",
    "@megawin/data": "workspace:*",
    "@megawin/game-core": "workspace:*",
    "@megawin/game-core-application": "workspace:*",
    "@megawin/game-keno": "workspace:*",
    "@megawin/game-keno-application": "workspace:*",
    "@megawin/shared": "workspace:*",
    "@megawin/tenant-dispatch": "workspace:*",
    "@megawin/tenant-gateway": "workspace:*"
  },
  "devDependencies": {
    "@megawin/typescript-config": "workspace:*",
    "@types/node": "^25.5.0",
    "serverless-offline": "^14.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
