{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/cache" },
    { "path": "packages/auth" },
    { "path": "packages/data" },
    { "path": "packages/http-client" },
    { "path": "packages/app-core" },
    { "path": "packages/next" },
    { "path": "packages/ui" },
    { "path": "packages/player-sdk" },
    { "path": "packages/tenant-gateway" },
    { "path": "packages/identity" },
    { "path": "packages/identity-application" },
    { "path": "packages/game-core" },
    { "path": "packages/game-core-application" },
    { "path": "packages/game-mega645" },
    { "path": "packages/game-mega645-application" },
    { "path": "packages/game-keno" },
    { "path": "packages/game-keno-application" },
    { "path": "packages/game-bingo18" },
    { "path": "packages/game-bingo18-application" },
    { "path": "packages/game-lotto535" },
    { "path": "packages/game-lotto535-application" },
    { "path": "packages/game-max3d" },
    { "path": "packages/game-max3d-application" },
    { "path": "packages/game-max3dpro" },
    { "path": "packages/game-max3dpro-application" },
    { "path": "packages/game-power655" },
    { "path": "packages/game-power655-application" },
    { "path": "apps/agent" },
    { "path": "apps/api-player" },
    { "path": "apps/api-tenant" },
    { "path": "apps/backoffice" },
    { "path": "apps/worker-mega645" },
    { "path": "apps/worker-keno" },
    { "path": "apps/worker-bingo18" },
    { "path": "apps/worker-lotto535" },
    { "path": "apps/worker-max3d" },
    { "path": "apps/worker-max3dpro" },
    { "path": "apps/worker-power655" },
    { "path": "apps/worker-game-core" }
  ]
}
