{
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/.serverless": true,
    "**/.pnpm-store": true,
    "**/.eve": true,
    "**/.output": true,
    "**/.gitnexus": true
  },
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },

  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Tailwind v4 at-rules (@source, @theme, @custom-variant, @apply, @utility…)
  // không nằm trong CSS chuẩn → built-in css language service báo unknownAtRules.
  // Đây là false positive; PostCSS/Tailwind xử lý đúng lúc build. Biome trước đây
  // có css.parser.tailwindDirectives — Oxlint không lint CSS, nên phải tắt ở đây.
  "css.lint.unknownAtRules": "ignore",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "prettier.resolveGlobalModules": false,
  "prettier.requireConfig": true,
  "oxc.enable.oxlint": true,
  "oxc.enable.oxfmt": false,
  "oxc.typeAware": true,
  "oxc.lint.run": "onSave",
  "git.ignoreLimitWarning": true,
  "vitest.disableWorkspaceWarning": true,
  "yaml.customTags": [
    "!Ref",
    "!Sub scalar",
    "!Sub sequence",
    "!GetAtt scalar",
    "!GetAtt sequence",
    "!Join sequence",
    "!Select sequence",
    "!Split sequence",
    "!ImportValue scalar",
    "!If sequence",
    "!Not sequence",
    "!Equals sequence",
    "!And sequence",
    "!Or sequence",
    "!FindInMap sequence",
    "!Base64 scalar",
    "!Cidr sequence",
    "!GetAZs scalar"
  ],
  "editor.hover.enabled": true,
  "better-comments.tags": [
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ]
}
